<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="citModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbProductos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unidad" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="id_puesto" />
    </Key>
    <Property Name="id_puesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="puesto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbUsuario_tbRoles">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="1" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="id_puesto" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="citModelStoreContainer">
    <EntitySet Name="tbProductos" EntityType="Self.tbProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbUsuario_tbRoles" Association="Self.FK_tbUsuario_tbRoles">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>