<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df57b9437c5e4501906f4aa6130df8af" Name="Diagram1">
        <EntityTypeShape EntityType="citModel.tbRoles" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="citModel.tbUsuario" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="citModel.FK_tbUsuario_tbRoles" />
        <EntityTypeShape EntityType="citModel.tbProductos" Width="1.5" PointX="5.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>